# SmalletKeyStorage

./: settings.gradle
SmalletLib/src/main/java/co/smallet/smalletlib/: AddressInfo.java  GlobalConstants.java  ObjectSerializer.java
app/: build.gradle
app/src/androidTest/java/co/smallet/keystorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/smallet/keystorage/: AppCompatPreferenceActivity.java  Coin.java  Constants.java  DeCryptor.java  EnCryptor.java  KeyStorageService.java  LoginActivity.java  MainActivity.java  ObjectSerializer.java  PublicKey.java  PublicKeysAdapter.java  SeedGenerationDialog.java  SettingsActivity.java  SignupActivity.java  Utils.java
app/src/main/java/co/smallet/keystorage/contentprovider/: KeyVaultContentProvider.java
app/src/main/java/co/smallet/keystorage/database/: KeystorageDatabase.java
app/src/main/res/drawable/: ic_error_red.xml  ic_menu_camera_big.xml  ic_menu_plus.xml  ic_support_black_24dp.xml  ic_write_pen.xml
app/src/main/res/drawable-v21/: ic_menu_master_seed.xml  ic_menu_remove_all_account.xml  ic_stat_key_storage_vec.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  dialog_seed_generate.xml  item_public_key.xml  nav_header_main.xml  qrcode_dialog.xml  sign_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: bip39standalone.html  etheroffsign.html  service.js
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  pref_general.xml  pref_headers.xml  pref_support.xml
app/src/test/java/co/smallet/keystorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smalletandroidlibrary/: build.gradle
smalletandroidlibrary/src/androidTest/java/co/smallet/smalletandroidlibrary/: ExampleInstrumentedTest.java
smalletandroidlibrary/src/main/: AndroidManifest.xml
smalletandroidlibrary/src/main/java/co/smallet/smalletandroidlibrary/: AddressInfo.java  CommonUtils.java  GlobalConstants.java  (+2 more)
smalletandroidlibrary/src/main/res/values/: strings.xml
(+1 files in other folders)
