<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="prefGoStore"
        android:summary="@string/rating_and_check_app_version"
        android:title="@string/goto_play_store" />
    <Preference
        android:key="prefCustomerSupport"
        android:summary="@string/email_to_support_team"
        android:title="@string/title_mail_to_support" />
    <Preference
        android:key="prefSendLog"
        android:summary="@string/send_log_to_support_team"
        android:title="@string/title_send_log" />
    <Preference
        android:key="prefShowAppInfo"
        android:summary="@string/show_system_app_info"
        android:title="@string/title_show_system_app_info" />
    <Preference
        android:key="prefVersion"
        android:summary=""
        android:title="@string/program_version" />
    <Preference
        android:key="prefDeveloper"
        android:summary="@string/company_smallet_network_inc"
        android:title="@string/developer" />
</PreferenceScreen>