<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="finish_after_sign"
        android:summary="@string/finish_after_sign_desc"
        android:title="@string/finish_key_vault_after_sign" />

</PreferenceScreen>
